<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MojaMasterStranica.master.cs" Inherits="MasterPrimjer.MojaMasterStranica" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja stranica</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <div>
                    <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                    <ul id="navigation">
                        <li class="selected">
                            <a href="Home.aspx">Home</a>
                        </li>
                        <li class="menu">
                            <a href="ONama.aspx">About</a>
                        </li>
                        <li class="menu">
                            <a href="Kontakt.aspx">Kontakt</a>
                        </li>
                        <li  class="menu">
                            <a href="Proizvodi.aspx">Proizvodi</a>
                        </li>
                        <li  class="menu">
                            <a href="Akcija.aspx">Akcija</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="body" class="home">
                <div class="header">
                    <img src="images/bg-home.jpg" alt="">
                    <div>
                        <a href="product.html">Freeze Delight</a>
                    </div>
                </div>
                <div class="body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="footer">
                <div>
                    <div class="connect">
                        <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
                        <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
                        <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
                        <a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
                    </div>
                    <p>&copy; 2023 Freeeze. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
