<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MojaMasterStranica.master.cs" Inherits="MasterPrimjerProjekt.MojaMasterStranica" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <br />
            <table cellpadding="0" cellspacing="0" class="auto-style1">
                <tr>
                    <td style="height:35px">Ovo je header koji je zajednički svim stranicama<br />
                        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ONama.aspx" Text="O nama" Value="O nama"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Kontakt.aspx" Text="Kontakt" Value="Kontakt"></asp:MenuItem>
                                <asp:MenuItem Text="Ponuda" Value="Ponuda">
                                    <asp:MenuItem NavigateUrl="~/Proizvodi.aspx" Text="Proizvodi" Value="Proizvodi"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Akcije.aspx" Text="Akcije" Value="Akcije"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="height:300px">
            
            
            <!-- Unutar ContentPlaceHolder ne smijemo ubaciti nikakav sadržaj -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td  style="height:20px">Ovo je footer koji je zajednički svim stranicama</td>
                </tr>
            </table>
            <br />
            
            

        </div>
    </form>
</body>
</html>
